Title: The Outer Solar System Origins Survey: 
Authors: Bannister M.T., Kavelaars J.J., Petit J.-M., Gladman B.J., Gwyn S.D.J.,
Table: Orbit and discovery properties of the characterized OSSOS objects
================================================================================
Byte-by-byte Description of file: OSSOSv8.CDS
--------------------------------------------------------------------------------
   Bytes Format Units       Label    Explanation (with possible notes)
--------------------------------------------------------------------------------
   1-  3 A3     ---         cl       Orbital population/class (1)
   5-  5 A1     ---         p        Possibly additional information based on
                                      class
                                      IF cl=cent OR sca OR det:
                                        no information ('x')
                                      IF cl=res:
                                        U or N indicating MMR planet (2)
                                      IF cl=cla, portion of classical belt is
                                        indicated as:
                                          i : inner (a < a_(3:2 resonance) )
                                          m : inner (a_(3:2 resonance) < a 
                                                < a_(2:1 resonance) )
                                          o : outer (a < a_(2:1 resonance) )
                                                and not detached
   7-  9 I3     ---         j        Resonant object is in the j : k resonance
                                      (-1 is null)
  11- 13 I3     ---         k        Resonant object is in the j : k resonance
                                      (-1 is null)
  15- 16 A2     ---         sh       [ISH] Orbit classification status (3)
  18- 27 A10    ---         object   Object identifier/designation (4)
                                      See ossos-survey.org/tnodb for a
                                      correspondence list to MPC
  29- 33 F5.2   mag         mag      Cleaned mean magnitude DURING DISCOVERY 
                                      Cleaned = flagged photometry not part of
                                      average
  35- 39 F5.3   mag       e_mag      Uncertainty in magnitude
                                      (applies to Hsur also)
  41- 41 A1     ---         Filt     Filter used in discovery observation
  43- 47 F5.2   mag         Hsur     Surmised Absolute magnitude H, in
                                      discovery filter
  49- 55 F7.3   AU          dist     Object distance at discovery (5)
  57- 63 F7.3   AU        e_dist     Uncertainty in dist (6)
  65- 68 I4     ---         Nobs     Number of observations available
  70- 78 F9.4   years       time     Length of measured orbital arc
                                      (last-first observation)
  80- 85 F6.3   arcsec      av-xres  Mean orbit-fit residual, RA
  87- 92 F6.3   arcsec      av-yres  Mean orbit-fit residual, DEC
  94- 99 F6.3   arcsec      max-x    Maximum orbit-fit residual, RA
 101-106 F6.3   arcsec      max-y    Maximum orbit-fit residual, DEC
 108-118 F11.6  AU          a        Semimajor axis (5)
 120-129 F10.4  AU        e_a        Uncertainty in a (6)
 131-139 F9.6   ---         e        Orbital eccentricity (5)
 141-149 F9.6   ---       e_e        Uncertainty in e (6)
 151-157 F7.3   deg         i        Inclination to the ecliptic (5)
 159-165 F7.3   deg       e_i        Uncertainty in i (6)
 167-174 F8.3   deg         Omega    Longitude of ascending node
 176-182 F7.3   deg       e_Omega    Uncertainty in Omega
 184-191 F8.3   deg         omega    Argument of perihelion
 193-201 F9.3   deg       e_omega    Uncertainty in omega
 203-212 F10.3  d           tperi    Modified Julian Date of osculating
                                      perihelion passage
 214-223 F10.3  d         e_tperi    Uncertainty in tperi
 225-231 F7.3   deg         RAdeg    Right ascension (J2000) at mean equinox of
                                      discovery
 233-239 F7.3   deg         DEdeg    Declination (J2000) at mean equinox of
                                      discovery
 241-253 F13.5  d           JD       Central Julian Date of of first discovery
                                      image
 255-259 F5.2   arcsec/h    rate     Angular rate of sky motion at discovery
--------------------------------------------------------------------------------
Note (1): Orbital population/Dynamical class, based on scheme from 
          Gladman et al. (2008), "Solar System beyond Neptune"
    cen = centaur
    sca = scattering disk object
    cla = classical belt
    res = in mean-motion resonance
    det = detached object ( a>a_(2:1) and e>0.24 and non-resonant and
           non-scattering )
Note (2): Mean-motion resonance occupancy is checked for planets [U]ranus and
    [N]eptune.
Note (3): Orbit classification status:
    First character:
      I = the orbit classification is currently insecure; 
    or
      S = the orbit classification is secure.
    Optional second character
      H = human operator intervened and set the given orbit security status 
Note (4): Survey designations here based on their OSSOS discovery, with a format
    "o" for OSSOS, the last digit of the year in which the object was discovered
    by OSSOS (3-6), the block ID letter (e,o) and the sequential number to give
    unique identifiers, "PD" indicates previous discovery.
       Object beginning "KO2" are Presurvey objects (Jones et al 2006, Icarus)
       Object beginning "L" are CFEPS objects (Petit et al 2011, AJ))
       Object beginning "HL" are Hilat Survey objects (Petit et al 2016, AJ))
       Object beginning "ma" are from the PhD thesis of (Alexandersen et al
        2016, AJ))
Note (5): J2000 ecliptic barycentric coordinates.
Note (6): Uncertainties from the covariance matrix of the orbital parameter
           confidence regions as determined by the method described in
           Bernstein and Khushalani (2000).
--------------------------------------------------------------------------------
sca x  -1  -1 S       o3e01 21.50 0.087 r  7.73  23.291   0.001   34    1.3765  0.068  0.048  0.107  0.175   34.421114     0.0396  0.589652  0.000645   7.711   0.001   32.982   0.000  275.187     0.003  62220.713      2.893 213.148 -13.587 2456386.92978  4.87
res N   3   2 S       o3e02 23.34 0.140 r  8.32  31.080   0.001   30    1.4366  0.050  0.062  0.126  0.222   39.441457     0.0131  0.228171  0.000666  13.468   0.001   35.741   0.000  152.535     0.304  52151.587     44.248 213.839 -13.500 2456386.94170  3.73
res N   3   2 S       o3e03 23.72 0.109 r  8.70  31.131   0.001   28    1.2864  0.096  0.059  0.197  0.190   39.331624     0.0278  0.256574  0.001314   3.866   0.001   31.386   0.001  136.837     0.283  49614.024     32.712 211.891 -13.064 2456386.91785  3.68
res N   3   2 S       o3e04 23.39 0.163 r  8.25  32.135   0.001   27    1.3628  0.083  0.068  0.555  0.279   39.466299     0.0335  0.265435  0.001465  16.873   0.001   42.491   0.000  230.748     0.207  65115.806     18.646 214.699 -11.658 2456391.88210  3.72
res N   2   1 S       o3e05 22.69 0.066 r  7.42  33.001   0.001   27    1.8891  0.074  0.060  0.207  0.122   47.741035     0.0151  0.344012  0.000379   6.660   0.001  219.318   0.000   35.577     0.087  62231.133     11.705 216.271 -14.536 2456391.88613  3.40
res N   3   2 S       o3e06 24.03 0.309 r  8.59  34.356   0.001   34    1.2861  0.106  0.109  0.372  0.436   39.248610     0.0272  0.198948  0.001663  10.440   0.001   44.493   0.000  235.030     0.280  66937.587     30.148 217.397 -13.633 2456391.90177  3.27
res N   3   2 S       o3e07 24.06 0.162 r  8.52  35.160   0.001   25    1.3764  0.094  0.110  0.435  0.425   39.340083     0.0186  0.135843  0.001634   2.391   0.001   96.079   0.023   73.835     0.694  47959.879    117.396 212.643 -10.849 2456386.93770  3.51
res N   3   2 S       o3e08 24.02 0.130 r  8.45  35.413   0.001   26    1.4367  0.089  0.097  0.272  0.310   39.370873     0.0054  0.103542  0.000535   6.943   0.001  204.436   0.001  352.552     0.999  53265.713    200.562 210.956 -11.526 2456386.90980  3.41
res N   5   2 S       o3e09 22.94 0.051 r  7.32  35.765   0.001   34    1.8893  0.063  0.068  0.243  0.275   55.549426     0.0308  0.414332  0.000549  10.877   0.001  221.020   0.000   44.010     0.077  64193.978      9.137 216.853 -15.028 2456391.89790  3.24
cla i  -1  -1 S       o3e10 23.73 0.187 r  8.00  36.715   0.002   29    1.2151  0.088  0.098  0.316  0.383   38.770394     0.0092  0.060835  0.001432  24.277   0.001   39.138   0.000  148.129     2.080  49611.061    440.352 216.728 -14.223 2456391.89790  3.36
sca x  -1  -1 S       o3e11 23.60 0.098 r  7.86  36.851   0.001   21    1.8131  0.058  0.097  0.128  0.241   86.715411     0.0860  0.609191  0.000491  18.363   0.001  213.926   0.000   36.537     0.058  62734.433      7.385 210.617 -12.965 2456386.90583  3.23
res N   3   2 S       o3e12 23.90 0.134 r  8.11  37.246   0.001   37    1.9632  0.091  0.104  0.260  0.385   39.556614     0.0107  0.156745  0.000795  14.680   0.001   35.789   0.000  101.847     0.064  41304.483      3.458 212.805 -12.830 2456386.92978  3.18
res N  16   9 IH      o3e13 23.72 0.113 r  7.86  37.876   0.001   24    1.4366  0.095  0.101  0.311  0.914   44.135544     0.0222  0.168557  0.001418   8.318   0.001   49.170   0.002  125.441     0.588  48212.481    111.999 212.216 -10.496 2456386.92583  3.12
cla m  -1  -1 S       o3e15 23.86 0.150 r  7.87  39.054   0.001   27    1.8894  0.098  0.091  0.268  0.174   43.931205     0.0050  0.113563  0.000270   5.421   0.001   57.011   0.004  146.592     0.485  53201.017    112.345 216.041 -12.328 2456391.89399  3.18
cla m  -1  -1 S       o3e16 23.47 0.142 r  7.44  39.490   0.002   25    1.2235  0.058  0.051  0.144  0.122   43.864079     0.0054  0.099739  0.000086   2.595   0.001   95.875   0.026  120.845     1.947  56764.533    466.240 214.076 -11.197 2456391.87047  3.08
res N   8   5 IH      o3e17 24.00 0.140 r  7.85  40.609   0.001   25    1.8894  0.112  0.086  0.284  0.392   41.099544     0.0064  0.035113  0.001177   7.452   0.001  216.046   0.000  288.716     0.544  38158.072    112.066 214.917 -13.830 2456391.87434  2.96
cla m  -1  -1 S       o3e18 23.87 0.364 r  7.69  40.894   0.002   26    1.2234  0.101  0.093  0.330  0.228   41.439600     0.0181  0.047337  0.003737  21.117   0.002  212.131   0.000  288.483     0.952  37118.532    153.233 215.455 -12.182 2456391.89399  3.04
res N   7   4 S       o3e19 23.40 0.098 r  7.20  41.043   0.001   25    1.8131  0.093  0.071  0.236  0.218   43.648551     0.0069  0.076657  0.000731   1.645   0.001  198.738   0.011   55.780     0.625  66939.327    149.080 211.186 -12.217 2456386.90583  2.96
cla m  -1  -1 S     o3e20PD 23.09 0.215 r  6.82  41.569   0.001   45   13.8406  0.149  0.054  0.374  0.245   43.238679     0.0037  0.039515  0.000065   1.171   0.000   56.759   0.002  171.753     0.036  59761.953      9.511 214.170 -13.232 2456386.94170  2.81
cla m  -1  -1 S       o3e21 23.40 0.093 r  7.12  41.694   0.003   25    1.1390  0.086  0.063  0.287  0.147   45.657839     0.0456  0.128960  0.003770   2.848   0.001   90.470   0.024   70.447     1.212  43179.639    240.949 213.386 -10.854 2456386.93770  2.97
cla m  -1  -1 I       o3e22 22.97 0.093 r  6.70  41.714   0.002   29    1.2973  0.064  0.090  0.148  0.378   44.097461     0.0138  0.065753  0.002030   2.762   0.001   72.385   0.017  102.221     2.255  46718.395    565.866 210.436 -10.419 2456386.91383  2.96
cla m  -1  -1 S     o3e23PD 23.37 0.077 r  7.09  41.814   0.001   55   13.1718  0.055  0.074  0.216  0.274   46.447045     0.0032  0.118082  0.000042  10.636   0.000  205.775   0.000  334.503     0.020  47163.739      4.993 215.042 -11.853 2456391.88210  2.97
cla m  -1  -1 S       o3e24 24.00 0.136 r  7.72  41.903   0.002   25    1.2235  0.142  0.064  0.522  0.158   42.628873     0.0137  0.044425  0.003960   4.226   0.001   51.356   0.005  233.805     2.014  74756.955    440.699 213.880 -12.325 2456391.86658  2.99
cla m  -1  -1 S       o3e25 23.59 0.087 r  7.30  41.922   0.002   33    1.3628  0.101  0.113  0.290  0.480   44.836756     0.0093  0.074262  0.001236   4.973   0.001   35.736   0.000  211.960     1.624  64560.356    415.588 214.713 -13.957 2456391.87434  2.89
cla m  -1  -1 S       o3e26 23.83 0.233 r  7.52  42.097   0.001   37    1.8894  0.122  0.110  0.325  0.274   43.799932     0.0043  0.045782  0.000599   3.900   0.001   63.411   0.007  186.857     1.176  65349.511    309.763 215.699 -12.322 2456391.89399  2.90
cla m  -1  -1 S     o3e27PD 23.10 0.099 r  6.77  42.409   0.001   37   10.2011  0.044  0.037  0.169  0.118   44.153157     0.0039  0.044223  0.000058   2.822   0.000   65.607   0.002  121.490     0.140  48769.766     37.738 213.626 -11.944 2456391.87047  2.89
cla m  -1  -1 S       o3e28 23.17 0.096 r  6.82  42.647   0.001   39    1.9632  0.110  0.073  0.316  0.267   43.293711     0.0062  0.059092  0.001156   4.128   0.001   51.121   0.005  241.126     0.267  77203.703     42.569 212.178 -11.653 2456391.89004  3.04
cla m  -1  -1 S       o3e29 23.46 0.080 r  7.09  42.703   0.001   31    1.9633  0.095  0.066  0.319  0.173   41.424670     0.0086  0.091774  0.001059  29.252   0.001   35.399   0.000  290.821     0.289  84690.473     83.361 211.019 -10.619 2456386.91383  2.94
cla m  -1  -1 S     o3e30PD 22.99 0.054 r  6.59  43.007   0.001   35    9.2045  0.054  0.061  0.139  0.154   45.258852     0.0042  0.057287  0.000053   2.633   0.000  169.303   0.003   15.392     0.137  47714.798     37.287 214.789 -11.817 2456391.88210  2.86
cla m  -1  -1 S       o3e31 23.55 0.134 r  7.10  43.515   0.002   27    1.2154  0.101  0.092  0.445  0.394   44.575827     0.0410  0.104210  0.004007   2.294   0.002   25.266   0.008  108.695     0.226  34967.511     42.172 214.553 -14.305 2456391.87434  2.76
cla m  -1  -1 S       o3e32 23.52 0.144 r  7.02  43.926   0.002   31    1.3027  0.092  0.066  0.293  0.209   42.894603     0.0130  0.050546  0.002805   3.022   0.001   83.344   0.020  254.743     1.854  89384.531    535.593 216.017 -11.950 2456391.89399  2.71
cla m  -1  -1 S     o3e34PD 23.57 0.102 r  7.05  44.130   0.001   33    9.2045  0.095  0.090  0.258  0.226   44.045054     0.0035  0.018725  0.000145   0.551   0.000  175.782   0.016  305.635     0.181  28272.756     56.330 216.590 -14.088 2456391.89790  2.75
cla m  -1  -1 S       o3e35 23.48 0.133 r  6.94  44.371   0.002   17    1.2892  0.106  0.075  0.351  0.229   43.717130     0.0080  0.027670  0.003615   1.748   0.001  141.578   0.068  196.021     4.804  91958.784   1411.847 212.321 -11.247 2456386.92583  2.88
cla m  -1  -1 S       o3e36 23.82 0.126 r  7.30  44.638   0.002   18    1.7773  0.082  0.121  0.249  0.364   44.027321     0.0091  0.015283  0.000896   3.677   0.002   54.499   0.008  318.335     6.219 102275.945   1841.220 215.460 -12.938 2456401.94191  2.85
cla m  -1  -1 S     o3e37PD 23.37 0.087 r  6.81  44.621   0.001   45   10.2257  0.078  0.097  0.256  0.316   43.963451     0.0027  0.046424  0.000069   3.316   0.000   45.294   0.001  282.590     0.071  87793.427     22.662 214.848 -13.373 2456391.87822  2.73
cla m  -1  -1 S       o3e38 23.60 0.107 r  7.01  44.882   0.001   31    1.8894  0.062  0.074  0.243  0.180   42.974833     0.0049  0.049939  0.000648   2.787   0.001  182.559   0.016  188.681     1.450  99631.338    414.501 215.811 -12.522 2456391.89399  2.78
det x  -1  -1 I       o3e39 23.07 0.067 r  6.42  45.442   0.001   24    1.9632  0.075  0.056  0.351  0.169  149.848997     0.4651  0.726014  0.001006  33.539   0.001  210.727   0.000   42.496     0.099  65001.399     15.118 211.887 -11.161 2456386.92583  2.66
cla m  -1  -1 S       o3e40 23.82 0.195 r  7.16  45.611   0.002   26    1.2151  0.114  0.136  0.301  0.496   44.166383     0.0202  0.053362  0.003414   3.069   0.002   31.553   0.004   56.830     3.262  19071.113    979.800 216.469 -14.855 2456391.89790  2.72
res N   3   2 S       o3e41 23.94 0.146 r  7.28  45.625   0.002   32    1.3627  0.074  0.063  0.437  0.338   39.168174     0.0147  0.178381  0.000990   9.879   0.002   44.990   0.001   11.986     0.969  18201.552    239.881 216.684 -13.261 2456391.90177  2.77
cla m  -1  -1 I       o3e43 23.42 0.284 r  6.67  46.639   0.002   27    1.3628  0.066  0.088  0.151  0.276   43.796099     0.0147  0.083305  0.001924   3.197   0.001   69.788   0.017  290.139     1.788  97001.336    529.356 214.531 -11.879 2456391.88210  2.63
cla m  -1  -1 S       o3e44 23.26 0.093 r  6.34  48.424   0.001   36    1.8893  0.096  0.059  0.366  0.175   47.459425     0.0048  0.028039  0.001190  24.608   0.002  215.196   0.000  140.734     2.532 101267.297    839.894 216.519 -13.051 2456391.90582  2.57
cla o  -1  -1 S       o3e45 23.59 0.102 r  6.13  54.915   0.002   27    1.8893  0.079  0.069  0.207  0.292   48.722203     0.0248  0.172981  0.001557   2.031   0.002  203.378   0.015  157.201     0.661 101408.516    234.928 215.065 -13.474 2456391.87434  2.26
res N   5   2 S       o3e48 23.92 0.160 r  8.34  35.539   0.002   15    1.8131  0.038  0.078  0.078  0.164   55.628623     0.0339  0.385471  0.000571   6.978   0.001   44.565   0.002  197.294     0.134  61748.218     21.179 210.486 -10.686 2456386.91383  3.29
res N  15   8 I       o3e49 23.54 0.090 r  7.72  38.052   0.001   31    1.7774  0.082  0.107  0.230  0.416   45.726539     0.0097  0.188938  0.000502  20.412   0.001  214.170   0.000  330.342     0.231  49390.504     45.314 215.357 -12.892 2456401.94191  3.39
cla m  -1  -1 S       o3e51 23.32 0.227 r  6.90  43.178   0.004   26    1.2973  0.068  0.080  0.228  0.268   44.069609     0.0266  0.070506  0.004465  22.463   0.002   32.467   0.000  103.507     0.794  35784.706    101.204 211.246 -12.982 2456386.90583  2.83
res N   5   3 IH      o3e52 24.07 0.177 r  7.11  48.863   0.002   27    1.8131  0.122  0.112  0.515  0.350   42.369897     0.0042  0.154029  0.000159  12.112   0.002   40.856   0.001  356.357     0.626   7912.146    173.151 211.260 -10.733 2456386.91383  2.42
cla m  -1  -1 S       o3e53 23.50 0.232 r  7.29  41.250   0.001   30    1.9632  0.093  0.067  0.354  0.261   44.883880     0.0077  0.101001  0.000737   5.309   0.001   39.927   0.001  213.571     0.519  66526.952    121.556 211.535 -12.098 2456391.89005  3.04
cla m  -1  -1 S       o3e54 23.61 0.109 r  7.50  40.370   0.001   40    1.9630  0.086  0.078  0.391  0.294   42.861518     0.0039  0.062522  0.000318   5.017   0.001   46.306   0.002  190.009     0.707  62158.269    175.442 211.922 -11.691 2456391.89004  3.06
res N   2   1 S       o3e55 23.41 0.134 r  7.67  37.002   0.001   31    1.8893  0.085  0.078  0.339  0.267   48.011139     0.0125  0.251934  0.000474   1.100   0.001   63.524   0.025  181.302     0.199  62623.617     36.111 211.846 -12.285 2456391.89005  3.19
cen x  -1  -1 S       o3o01 23.39 0.064 r 11.95  13.774   0.000   16    1.1440  0.086  0.109  0.116  0.238   22.144387     0.0022  0.378570  0.000055  32.021   0.001   71.547   0.000  170.123     0.077  56631.371      3.387 239.540 -12.008 2456420.93031  8.29
res N   3   2 S       o3o02 23.67 0.075 r  9.11  28.231   0.001   30    1.9494  0.050  0.074  0.180  0.204   39.374753     0.0054  0.294389  0.000161  16.409   0.001   87.178   0.001  127.369     0.072  53579.091      8.948 237.230 -11.123 2456419.94791  4.22
res N   3   2 S       o3o03 23.97 0.105 r  9.22  29.458   0.001   21    1.2698  0.082  0.100  0.279  0.202   39.241744     0.0284  0.285891  0.001148   7.553   0.000  160.612   0.007  117.518     0.305  61724.985     35.426 239.265 -12.607 2456420.93031  3.99
res N   3   2 S       o3o04 23.62 0.077 r  8.79  30.010   0.001   27    2.0233  0.082  0.079  0.265  0.198   39.363211     0.0054  0.249273  0.000163  15.934   0.001   85.240   0.001  174.565     0.082  59745.267     11.587 238.016 -12.350 2456419.95588  3.99
res N   3   2 S       o3o05 24.29 0.139 r  9.44  30.089   0.001   29    1.9223  0.110  0.157  0.483  0.475   39.416138     0.0062  0.256602  0.000220  20.045   0.001   83.103   0.001  186.429     0.087  60703.877     11.854 241.451 -12.778 2456420.95928  3.97
res N   3   2 S       o3o06 23.69 0.086 r  8.82  30.375   0.001   31    2.0290  0.102  0.035  0.274  0.138   39.420320     0.0059  0.232647  0.000140  10.128   0.000  117.149   0.003  130.459     0.127  58250.569     19.100 236.146 -10.369 2456419.93599  3.99
res N   5   2 S       o3o07 23.86 0.262 r  8.97  30.514   0.001   25    1.9468  0.091  0.092  0.305  0.226   55.423910     0.0103  0.449715  0.000092   8.785   0.000  105.285   0.003  128.322     0.070  55963.308      9.833 236.810 -12.989 2456419.92802  3.91
res N   3   2 S       o3o08 24.21 0.130 r  9.15  31.676   0.001   26    2.0233  0.089  0.102  0.255  0.208   39.357892     0.0092  0.278435  0.000399   8.048   0.000  113.851   0.004   66.171     0.054  47878.653      4.104 238.307 -13.255 2456419.95193  3.83
res N   3   2 S       o3o09 23.23 0.060 r  8.13  31.965   0.001   28    1.2726  0.071  0.073  0.163  0.216   39.403413     0.0045  0.188873  0.000084  24.898   0.001   72.463   0.001  166.414     0.562  56809.259     94.392 237.639 -13.115 2456419.93997  3.90
res N   3   2 S       o3o10 24.11 0.136 r  8.94  32.482   0.001   28    2.0233  0.083  0.084  0.389  0.254   39.389443     0.0041  0.176206  0.000095   8.316   0.000  112.681   0.004  119.184     0.156  55254.688     26.786 238.599 -13.216 2456419.95193  3.69
res N   5   2 S       o3o11 22.94 0.045 r  7.69  33.054   0.001   36    2.0233  0.071  0.067  0.175  0.141   55.249548     0.0095  0.408334  0.000150  11.077   0.000  100.269   0.002  121.908     0.067  53868.141     10.362 238.420 -12.450 2456419.95588  3.53
res N   3   2 S       o3o12 24.12 0.195 r  8.78  33.771   0.001   31    2.0015  0.071  0.074  0.369  0.359   39.519674     0.0054  0.148841  0.000185  10.223   0.000  177.131   0.004   45.846     0.199  53793.526     36.266 236.904 -10.624 2456419.93599  3.57
res N   3   2 S       o3o13 24.26 0.120 r  8.79  34.714   0.001   20    1.9466  0.085  0.093  0.285  0.284   39.285615     0.0146  0.230557  0.000726   7.251   0.000  145.717   0.008   25.463     0.058  44366.212      2.472 243.038 -13.607 2456420.96726  3.51
sca x  -1  -1 S       o3o14 23.54 0.080 r  8.00  35.456   0.001   28    2.0232  0.054  0.076  0.147  0.419  143.312627     0.0949  0.754845  0.000176   8.580   0.000  185.211   0.003   40.673     0.050  54526.212      7.731 237.030 -12.827 2456419.93997  3.30
res N   3   2 S       o3o15 23.48 0.073 r  7.90  35.715   0.001   25    2.0290  0.038  0.089  0.163  0.231   39.370645     0.0043  0.093672  0.000112  13.015   0.001  198.038   0.002   48.380     0.407  58142.556     83.901 237.354 -11.280 2456419.94791  3.51
sca x  -1  -1 S       o3o16 23.92 0.100 r  8.34  35.680   0.001   25    1.9467  0.074  0.080  0.208  0.247   57.383825     0.0358  0.435939  0.000550  13.701   0.001  206.629   0.002   80.108     0.071  64088.964      8.230 239.804 -12.537 2456420.93031  3.42
sca x  -1  -1 S       o3o17 24.31 0.141 r  8.71  35.811   0.001   24    1.9221  0.094  0.089  0.319  0.234   77.567505     0.0247  0.540610  0.000162  10.459   0.001  109.572   0.004  141.084     0.085  58099.463     14.656 241.441 -12.657 2456420.95928  3.23
res N   2   1 S       o3o18 23.56 0.150 r  7.94  36.086   0.002   22    1.2944  0.059  0.052  0.122  0.201   47.762730     0.0590  0.284320  0.002065   8.335   0.001  107.093   0.006   89.331     0.488  48927.575     73.695 236.655 -13.161 2456419.92802  3.40
res N   7   3 S       o3o19 23.84 0.165 r  7.96  38.148   0.001   29    1.9466  0.100  0.099  0.286  0.429   53.047945     0.0118  0.287590  0.000291   7.740   0.000  146.428   0.007   79.014     0.173  52949.142     34.922 242.013 -12.902 2456420.95928  3.18
res N   3   2 S     o3o20PD 21.15 0.020 r  5.27  38.330   0.002   28    1.1988  0.043  0.033  0.137  0.088   39.360114     0.0511  0.184012  0.003436  15.081   0.001  207.495   0.003  122.815     0.039  74293.081     69.692 236.777 -11.987 2456419.93203  3.30
cla m  -1  -1 S       o3o21 23.51 0.123 r  7.53  39.188   0.001   26    2.0016  0.052  0.048  0.157  0.106   46.196476     0.0118  0.189293  0.000555  11.707   0.001   98.218   0.003  184.315     0.179  66048.129     33.724 239.088 -12.633 2456420.93031  3.13
cla m  -1  -1 S       o3o22 24.17 0.110 r  8.12  39.698   0.003   21    1.0648  0.101  0.085  0.241  0.194   40.581282     0.0149  0.022222  0.001954  13.729   0.001  201.601   0.005   28.792    19.992  53480.028   5005.139 241.407 -11.576 2456420.96327  3.10
cla m  -1  -1 S       o3o23 24.02 0.120 r  7.93  40.245   0.001   32    1.9495  0.055  0.067  0.229  0.418   41.278348     0.0063  0.063908  0.000941  12.468   0.001  192.072   0.004  334.582     0.299  39328.181     53.264 236.368 -10.629 2456419.93599  3.18
cla m  -1  -1 S       o3o24 24.36 0.153 r  8.26  40.290   0.002   27    1.9220  0.111  0.112  0.500  0.819   42.423882     0.0101  0.081431  0.000934   9.958   0.001  175.123   0.006  116.897     0.441  69917.162     92.565 236.081 -10.613 2456419.93599  3.18
res N   5   3 I       o3o25 24.13 0.125 r  7.98  40.573   0.001   38    1.9466  0.095  0.121  0.429  0.328   42.357693     0.0055  0.048093  0.000537   7.287   0.000  165.371   0.008   46.797     1.019  48729.938    254.012 242.028 -13.547 2456420.95533  2.98
cla m  -1  -1 S       o3o26 24.15 0.120 r  8.00  40.716   0.002   20    1.9467  0.082  0.071  0.163  0.206   44.258346     0.0146  0.122114  0.001012   8.413   0.000  131.460   0.009   52.612     0.316  43356.033     60.272 238.718 -11.913 2456419.95588  3.13
res N   3   2 S       o3o27 23.40 0.076 r  7.22  40.970   0.001   30    1.9467  0.084  0.074  0.212  0.328   39.372212     0.0210  0.255549  0.000934  19.815   0.001  214.893   0.002  273.891     0.099  35209.191     39.372 240.951 -11.399 2456420.95126  3.07
cla m  -1  -1 S       o3o28 23.42 0.213 r  7.23  41.166   0.004   26    1.1223  0.066  0.075  0.204  0.227   40.673783     0.0067  0.012157  0.000803  19.641   0.002   79.918   0.003  328.930    31.278 102163.216   8226.520 235.992 -11.138 2456419.93599  3.07
res N  13   5 IH      o3o29 23.26 0.123 r  7.03  41.487   0.001   29    1.9495  0.094  0.103  0.235  0.274   56.767596     0.0476  0.366838  0.001007  27.672   0.001   73.378   0.001  104.046     0.092  44053.504      7.017 238.808 -12.604 2456419.95588  2.98
cla m  -1  -1 S       o3o30 24.18 0.130 r  7.84  42.413   0.002   21    1.8704  0.107  0.110  0.274  0.263   46.625144     0.0258  0.198132  0.001123   8.573   0.000  170.293   0.008  358.542     0.085  39385.849      7.946 242.132 -12.475 2456420.97139  2.86
det x  -1  -1 S       o3o31 24.38 0.155 r  8.01  42.745   0.002   19    1.9962  0.080  0.107  0.348  0.322   72.264299     0.0240  0.410493  0.000214  50.318   0.001   67.533   0.000  177.903     0.180  58501.631     42.391 240.514 -11.985 2456420.95126  3.08
res N  18  11 IH      o3o32 24.13 0.120 r  7.48  45.715   0.002   26    1.9495  0.098  0.063  0.421  0.272   41.724595     0.0075  0.108770  0.000672  18.208   0.001  207.949   0.002  184.312     0.692  97023.918    189.490 236.675 -10.521 2456419.93599  2.92
res N   2   1 S       o3o33 23.99 0.107 r  7.27  46.465   0.002   33    2.0316  0.083  0.086  0.344  0.257   47.765979     0.0103  0.082236  0.001098   7.650   0.000  128.126   0.008  184.612     0.232  78584.545     40.748 237.389 -12.517 2456419.93997  2.69
res N  11   4 I       o3o34 22.70 0.037 r  5.60  50.766   0.002   30    2.0316  0.054  0.053  0.184  0.185   59.230639     0.0821  0.384610  0.001529  13.731   0.001   86.009   0.003   60.101     0.016  34359.015     32.406 237.191 -13.113 2456419.93997  2.51
cla m  -1  -1 S       o3o35 23.89 0.090 r  6.67  52.299   0.004   25    1.1170  0.088  0.076  0.308  0.305   46.787498     0.0244  0.124426  0.002620  11.206   0.002   92.144   0.008  307.320     3.726 107981.621   1205.513 236.087 -12.921 2456419.92802  2.51
sca x  -1  -1 I       o3o36 23.73 0.090 r  6.09  57.339   0.006   22    1.9466  0.080  0.082  0.143  0.191   49.116095     0.1949  0.545776  0.002626  34.876   0.004   71.570   0.001   31.755     0.292  29162.281    215.906 241.743 -14.215 2456420.95533  2.33
